<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/mainCoordinatorLayout"
    tools:context="com.examples.googleapis.MapsActivity">

    <com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:sothree="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        sothree:umanoDragView="@+id/main_panel"
        sothree:umanoPanelHeight="68dp"
        sothree:umanoShadowHeight="4dp">

        <LinearLayout
            android:id="@+id/main_panel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="1dp">
                <RelativeLayout
                    android:id="@+id/main_panel3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/main_panel2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_toStartOf="@+id/btnFindPath">

                    <AutoCompleteTextView
                        android:id="@+id/etOrigin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textNoSuggestions"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:hint="Enter origin address"
                        android:maxLines="1"
                        android:scrollHorizontally="true" />

                    <AutoCompleteTextView
                        android:id="@+id/etDestination"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textNoSuggestions"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:hint="Enter destination adrress"
                        android:maxLines="1"
                        android:scrollHorizontally="true" />
                </LinearLayout>

                    <Button
                        android:id="@+id/btnFindPath"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Find path"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Spinner
                            android:id="@+id/placeSpinner"
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:hint="NearBy"
                            android:layout_marginStart="11dp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentStart="true" />

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="20dp"
                            android:src="@drawable/ic_distance"
                            android:id="@+id/imageView2"
                            android:layout_marginEnd="15dp"
                            android:layout_alignParentTop="true"
                            android:layout_toStartOf="@+id/tvDistance" />

                        <TextView
                            android:id="@+id/tvDistance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="0 km"
                            android:layout_centerVertical="true"
                            android:layout_toStartOf="@+id/imageView"
                            android:layout_marginEnd="13dp" />

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="20dp"
                            android:padding="5dp"
                            android:src="@drawable/ic_clock"
                            android:id="@+id/imageView"
                            android:layout_alignParentTop="true"
                            android:layout_toStartOf="@+id/tvDuration"
                            android:layout_marginEnd="15dp" />

                        <TextView
                            android:id="@+id/tvDuration"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="0 min"
                            android:layout_marginEnd="10dp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true" />
                    </RelativeLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.design.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/direct"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:clickable="true"
                    map:backgroundTint="#38447F"
                    map:fabSize="normal"
                    map:srcCompat="@drawable/direction"
                    sothree:layout_anchor="@+id/map"
                    sothree:layout_anchorGravity="bottom|right" />

            </android.support.design.widget.CoordinatorLayout>
        </LinearLayout>

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="1dp">
        <LinearLayout
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ListView
                android:id="@+id/list_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:scrollbars="none"/>
        </LinearLayout>
        </android.support.v7.widget.CardView>
    </com.sothree.slidinguppanel.SlidingUpPanelLayout>

</LinearLayout>
